
	vector<double> temp;
	temp.push_back(1.0);
	temp.push_back(0.0);
	object.push_back(temp);
	temp.clear();
	//-------------------------------------
	temp.push_back(-1.0);
	temp.push_back(0.0);
	object.push_back(temp);
	temp.clear();
	//-------------------------------------
	temp.push_back(0.5);
	temp.push_back(0.866);
	object.push_back(temp);
	temp.clear();
	//-------------------------------------
	temp.push_back(-0.5);
	temp.push_back(0.866);
	object.push_back(temp);
	temp.clear();
	//-------------------------------------
	temp.push_back(-0.5);
	temp.push_back(-0.866);
	object.push_back(temp);
	temp.clear();
	//-------------------------------------
	temp.push_back(0.5);
	temp.push_back(-0.866);
	object.push_back(temp);
	temp.clear();
	//-------------------------------------